# web_app

./: README.md  pom.xml
src/main/java/web_app/: WebApplication.java
src/main/java/web_app/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/web_app/controller/: AuthorisationController.java  MainController.java  ManufacturerController.java
src/main/java/web_app/dto/: Manufacturer.java  Product.java  Role.java  User.java
src/main/java/web_app/entity/: ManufacturerEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/web_app/exception/: NotFoundEntityException.java
src/main/java/web_app/mapper/: ManufacturerMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/web_app/repository/: ManufacturerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/web_app/service/: BaseService.java  ManufacturerService.java  ProductService.java  UserService.java
src/main/java/webapp/: WebApplication.java
src/main/java/webapp/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/webapp/controller/: ManufacturerController.java  UserController.java
src/main/java/webapp/dto/: Manufacturer.java  Product.java  Role.java  User.java
src/main/java/webapp/entity/: BaseEntity.java  ManufacturerEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java  UuidEntity.java
src/main/java/webapp/exception/: ManufacturerNotFoundException.java  ProductNotFountException.java  UserNotFoundException.java
src/main/java/webapp/listener/: UuidListener.java
src/main/java/webapp/mapper/: ManufacturerMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/webapp/repository/: ManufacturerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/webapp/service/: BaseService.java  ManufacturerService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: AdminEditManuf.html  AdminEditProduct.html  AdminEditUser.html  AdminManufacturerForm.html  AdminManufacturerList.html  AdminProductForm.html  AdminProductList.html  AdminUserList.html  UserList.html  UserManufacturerList.html  UserProductList.html  hello.html  login.html  registrationForm.html
src/test/java/: ManufacturerServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: test-application.properties
