driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mateacademy?useTimezone=true&serverTimezone=UTC
user = root
password = root

spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.datasource.validationQuery = SELECT 1
spring.queries.users-query=select login, password from users where name=?
spring.queries.roles-query=select name, role from users where name=?
ddl-auto=creat
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect